input {
  {{#bro_log_types}}
  s3 {
    access_key_id => "${LS_PIPELINE_BRO_S3_ACCESS_KEY_ID}"
    secret_access_key => "${LS_PIPELINE_BRO_S3_SECRET_ACCESS_KEY}"
    bucket => "${LS_PIPELINE_BRO_S3_BUCKET}"
    region => "${LS_PIPELINE_BRO_S3_REGION}"
    additional_settings => {
      force_path_style => true
      follow_redirects => false
    }
    prefix => "${LS_PIPELINE_BRO_S3_PREFIX}/${LS_PIPELINE_BRO_S3_PREFIX_DATE}/{{type}}."
    backup_to_bucket => "${LS_PIPELINE_BACKUP_S3_BUCKET}"
    backup_add_prefix => "${LS_PIPELINE_BACKUP_ADD_S3_PREFIX}"
    delete => true
    type => "bro_{{type}}"
    tags => ["bro", "import"]
  }
  {{/bro_log_types}}
}

